<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme Switcher</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button {
            border: 2px solid black;
            padding: 40px;
            margin: 8px;
            padding-left: 142px;
           

        }
        h1{
            padding-bottom: 40px;
            padding-left: 222px;
            
        }
        h2{
            padding-top: 128px;
        }
        #blue{
            background-color: blue;
        }
        #grey{
            background-color: grey;
        }
        #yellow{
            background-color: yellow;
        }
        #red{
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="blue"></span>
        <span class="button" id="grey"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="red"></span>
        <h2>Try Clicking on one of the above colors to change the background color of this pic</h2>
    </div>
    <script src="script.js"></script>
</body>

</html>